{
  "name": "kinpachi-app",
  "version": "0.0.1",
  "description": "Kinpachi App",
  "main": "dist/index.js",
  "author": "ELSOUL LABO B.V.",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "format": "prettier --write --ignore-unknown .",
    "lint": "eslint --ext .ts,.tsx --fix .",
    "typecheck": "tsc --noEmit",
    "dev": "run-p 'dev:*'",
    "dev:relay": "relay-compiler --watch",
    "dev:expo": "EXPO_USE_PATH_ALIASES=1 expo start -c",
    "android": "EXPO_USE_PATH_ALIASES=1 expo start --android",
    "ios": "EXPO_USE_PATH_ALIASES=1 expo start --ios",
    "web": "EXPO_USE_PATH_ALIASES=1 expo start --web",
    "update:packages": "ncu -x 'react-native-reanimated,react-native-svg' && yarn",
    "update:schema": "graphql-codegen",
    "build:configure": "eas build:configure",
    "build:development:ios": "relay-compiler && eas build --platform ios --profile development",
    "build:development:android": "relay-compiler && eas build --platform android --profile development",
    "build:preview:ios": "relay-compiler && eas build --platform ios --profile preview",
    "build:preview:android": "relay-compiler && eas build --platform android --profile preview",
    "build:production:ios": "relay-compiler && eas build --platform ios --profile production",
    "build:production:android": "relay-compiler && eas build --platform android --profile production",
    "build:production:web": "relay-compiler && expo export:web",
    "deploy:web": "yarn build:production:web && npx firebase deploy",
    "check:web": "npx serve web-build",
    "start": "EXPO_USE_PATH_ALIASES=1 expo start -c",
    "functions:build": "yarn --cwd functions/openai build",
    "functions:dev": "firebase emulators:start --only functions",
    "functions:deploy": "firebase deploy --only functions",
    "functions:list": "firebase functions:list"
  },
  "dependencies": {
    "firebase-admin": "11.5.0",
    "firebase-functions": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/node-fetch": "2.6.2",
    "babel-loader": "9.1.2",
    "esbuild": "0.17.7",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "jest": "29.3.1",
    "npm-check-updates": "16.6.2",
    "prettier": "2.8.2",
    "ts-jest": "29.0.4",
    "ts-loader": "9.4.2",
    "tsconfig-paths": "4.1.2",
    "typescript": "5.0.2"
  }
}
